<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top">
        <RelativeLayout
            android:id="@+id/mapRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">

            <RadioGroup
                android:id="@+id/rg_tab"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <RadioButton
                    android:id="@+id/radioButton2"
                    style="@style/icc_tab"
                    android:drawableTop="@drawable/plan_attention_selector"
                    android:text="Map" />

                <RadioButton
                    style="@style/icc_tab"
                    android:id="@+id/radioButton1"
                    android:drawableTop="@drawable/ar"
                    android:text="AR" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/icc_tab"
                    android:drawableTop="@drawable/task_attention_selector"
                    android:text="Task" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    style="@style/icc_tab"
                    android:drawableTop="@drawable/setting_attention_selector"
                    android:text="Setting" />

            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>